# SpringBootTest

./: .project  README.md  pom.xml
co.its.cy.api/: .gitignore  .project  pom.xml
co.its.cy.api/src/main/java/co/its/cy/api/dashboard/: DashboardService.java
co.its.cy.api/src/main/java/co/its/cy/api/demo/: DemoService.java
co.its.cy.api/src/main/java/co/its/cy/api/mail/: MailService.java
co.its.cy.api/src/main/java/co/its/cy/api/redis/: JedisService.java
co.its.cy.api/src/main/java/co/its/cy/api/sys/: SysUserService.java
co.its.cy.domain/: .project  pom.xml
co.its.cy.domain/src/main/java/co/its/cy/core/: AutoGenerateCodeUtil.java  StringUtil.java
co.its.cy.domain/src/main/java/co/its/cy/entity/: AlarmType.java
co.its.cy.domain/src/main/java/co/its/cy/entity/base/: BaseEntity.java
co.its.cy.domain/src/main/java/co/its/cy/entity/dto/: OverviewSatesChartDTO.java
co.its.cy.domain/src/main/java/co/its/cy/entity/sys/: SysCarColor.java  SysModel.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserAuthority.java
co.its.cy.service/: .classpath  .factorypath  .project  .springBeans  pom.xml
co.its.cy.service/src/main/java/co/its/cy/: Application.java
co.its.cy.service/src/main/java/co/its/cy/annotation/: DubboService.java  RedisCacheAnotation.java
co.its.cy.service/src/main/java/co/its/cy/aspect/: RedisCacheAspect.java
co.its.cy.service/src/main/java/co/its/cy/common/entity/: Email.java  MainInfo.java
co.its.cy.service/src/main/java/co/its/cy/common/util/: BeanUtils.java  LoggerUtils.java  StringUtils.java  TraceInfoUtil.java
co.its.cy.service/src/main/java/co/its/cy/config/: RedisCacheConfig.java  RedisConfig.java  RedisConfigurationProperties.java
co.its.cy.service/src/main/java/co/its/cy/core/: MavenInfo.java
co.its.cy.service/src/main/java/co/its/cy/core/exception/: ServiceException.java
co.its.cy.service/src/main/java/co/its/cy/core/model/: ModelCreateRepositoryFactory.java
co.its.cy.service/src/main/java/co/its/cy/entity/: AlarmType.java  Customer.java  SysCarColor.java  SysUser.java  ValuedCustomer.java
co.its.cy.service/src/main/java/co/its/cy/repository/: AlarmTypRerepository.java  CustomerRepository.java  SysCarColorRerepository.java  SysUserRepository.java  ValuedCustomerRepository.java
co.its.cy.service/src/main/java/co/its/cy/service/: Application.java
co.its.cy.service/src/main/java/co/its/cy/service/base/: BaseService.java
co.its.cy.service/src/main/java/co/its/cy/service/dashboard/: DashboardService.java
co.its.cy.service/src/main/java/co/its/cy/service/demo/: DemoServiceImpl.java
co.its.cy.service/src/main/java/co/its/cy/service/mail/: MailServiceImpl.java
co.its.cy.service/src/main/java/co/its/cy/service/redis/: RedisServiceImpl.java
co.its.cy.service/src/main/java/co/its/cy/service/sys/: SysUserServiceImpl.java
co.its.cy.service/src/main/resources/: application-dev.properties
co.its.cy.service/src/test/java/co/its/cy/service/test/dashboard/: DashboardTest.java
co.its.cy.service/src/test/java/co/its/cy/service/test/entity/demo/: SysUser.java  SysUserChildren.java
co.its.cy.service/src/test/java/co/its/cy/service/test/mail/: MailTest.java
co.its.cy.service/src/test/java/co/its/cy/service/test/redis/: RedisTest.java
co.its.cy.service/src/test/java/co/its/cy/service/test/sys/: SysUserServiceTest.java
co.its.cy.web/: .project  pom.xml
co.its.cy.web/src/main/java/co/its/cy/web/open/: Application.java
co.its.cy.web/src/main/java/co/its/cy/web/open/annotation/: RequestLimitAnnotation.java
co.its.cy.web/src/main/java/co/its/cy/web/open/aop/: RequestLimitAop.java
co.its.cy.web/src/main/java/co/its/cy/web/open/common/entity/: ApiResult.java  ApiResultGenerator.java
co.its.cy.web/src/main/java/co/its/cy/web/open/common/entity/base/: BaseEntity.java
co.its.cy.web/src/main/java/co/its/cy/web/open/config/: AopConfig.java  CorsConfigurer.java  RedisConfig.java  SessionConfiguration.java
co.its.cy.web/src/main/java/co/its/cy/web/open/config/redis/: RedisConfig.java  RedisConfigurationProperties.java
co.its.cy.web/src/main/java/co/its/cy/web/open/controller/: DemoController.java
co.its.cy.web/src/main/java/co/its/cy/web/open/controller/dashboard/: DashboardController.java
co.its.cy.web/src/main/java/co/its/cy/web/open/controller/demo/: DemoController.java  DemoController2.java
co.its.cy.web/src/main/java/co/its/cy/web/open/controller/exception/: ExceptionController.java
co.its.cy.web/src/main/java/co/its/cy/web/open/controller/sys/: SysUserController.java
co.its.cy.web/src/main/java/co/its/cy/web/open/core/: Reflect.java
co.its.cy.web/src/main/java/co/its/cy/web/open/core/redis/: AbstractOperations.java  CloseSuppressingInvocationHandler.java  DefaultBoundGeoOperations.java  DefaultBoundHashOperations.java  DefaultBoundKeyOperations.java  DefaultBoundListOperations.java  DefaultBoundSetOperations.java  DefaultBoundValueOperations.java  DefaultBoundZSetOperations.java  DefaultClusterOperations.java  DefaultGeoOperations.java  DefaultHashOperations.java  DefaultHyperLogLogOperations.java  DefaultListOperations.java  DefaultScriptExecutor.java  DefaultSetOperations.java  DefaultValueOperations.java  DefaultZSetOperations.java  RedisTemplate.java  ScriptUtils.java
co.its.cy.web/src/main/java/co/its/cy/web/open/exception/: RequestLimitException.java  RestApiExceptionHandler.java
co.its.cy.web/src/main/java/co/its/cy/web/open/init/: DefaultRunner.java
co.its.cy.web/src/main/java/co/its/cy/web/open/interceptor/: SessionInterceptor.java
co.its.cy.web/src/main/java/co/its/cy/web/open/listener/: KafkaListener.java
co.its.cy.web/src/main/java/co/its/cy/web/open/service/: IServiceFactory.java  ServiceFactory.java
co.its.cy.web/src/main/java/co/its/cy/web/open/util/: ExceptionUtil.java  WebSocketUtil.java
co.its.cy.web/src/main/resources/: application-dev.properties
co.its.cy.web/src/test/java/co/its/cy/web/open/: BaseControllerTest.java  DemoControllerTest.java  HutoolMethodTest.java
co.its.cy.web/src/test/java/co/its/cy/web/open/redis/: RedisTest.java
ranzhi/: .project  (+1 more)
(+2299 files in other folders)
