<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.its.cy</groupId>
    <artifactId>co.its.cy.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>co.its.cy.api</artifactId>
  
  <dependencies>
      <dependency>
				<groupId>co.its.cy</groupId>
				<artifactId>co.its.cy.domain</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
  </dependencies>
  
</project>